# mobile

./: bitwarden-mobile.sln  package-lock.json  package.json
.config/: dotnet-tools.json
.github/workflows/: build.yml  crowdin-pull.yml  release.yml  version-auto-bump.yml  version-bump.yml
src/Android/: Android.csproj  MainActivity.cs  MainApplication.cs  WebAuthCallbackActivity.cs
src/Android/Effects/: FabShadowEffect.cs  FixedSizeEffect.cs  NoEmojiKeyboardEffect.cs  RemoveFontPaddingEffect.cs  TabBarEffect.cs
src/Android/Properties/: AndroidManifest.xml
src/Android/Push/: FirebaseMessagingService.cs
src/Android/Renderers/: CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomPageRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomSwitchRenderer.cs  CustomTabbedRenderer.cs  (+8 more)
src/App/: App.csproj  App.xaml  App.xaml.cs  MauiProgram.cs
src/Core/: Core.csproj
src/Maui/Bit.Core/: App.xaml.cs  Bit.Core.csproj
src/Maui/Bit.Core/Abstractions/: IApp.cs
src/Maui/Bit.Core/Controls/: SelectableLabel.cs
src/Maui/Bit.Core/Core/Services/Logging/: Logger.cs  LoggerHelper.cs
src/Maui/Bit.Core/Core/Utilities/: EEFLongWordList.cs
src/Maui/Bit.Core/Lists/ItemViewModels/CustomFields/: HiddenCustomFieldItemViewModel.cs
src/Maui/Bit.Core/Pages/: BaseViewModel.cs  CaptchaProtectedViewModel.cs  TabsPage.cs  VaultFilterViewModel.cs
src/Maui/Bit.Core/Pages/Accounts/: BaseChangePasswordViewModel.cs  DeleteAccountViewModel.cs  EnvironmentPage.xaml.cs  EnvironmentPageViewModel.cs  HintPageViewModel.cs  HomePage.xaml  HomePageViewModel.cs  LockPage.xaml  LockPage.xaml.cs  LockPageViewModel.cs  LoginPageViewModel.cs  LoginPasswordlessRequestViewModel.cs  LoginPasswordlessViewModel.cs  LoginSsoPageViewModel.cs  RegisterPageViewModel.cs  RemoveMasterPasswordPage.xaml.cs  RemoveMasterPasswordPageViewModel.cs  SetPasswordPage.xaml  SetPasswordPageViewModel.cs  TwoFactorPageViewModel.cs  UpdateTempPasswordPage.xaml  UpdateTempPasswordPage.xaml.cs  UpdateTempPasswordPageViewModel.cs  VerificationCodeViewModel.cs
src/Maui/Bit.Core/Pages/Generator/: GeneratorHistoryPage.xaml.cs  GeneratorHistoryPageViewModel.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  GeneratorPageViewModel.cs
src/Maui/Bit.Core/Pages/Send/: SendAddEditPage.xaml  SendAddEditPage.xaml.cs  SendAddEditPageViewModel.cs  SendAddOnlyPage.xaml  SendsPage.xaml.cs
src/Maui/Bit.Core/Pages/Send/SendGroupingsPage/: SendGroupingsPageListItem.cs  SendGroupingsPageViewModel.cs
src/Maui/Bit.Core/Pages/Settings/: AutofillServicesPageViewModel.cs  BlockAutofillUrisPage.xaml  BlockAutofillUrisPageViewModel.cs  ExportVaultPage.xaml  ExportVaultPageViewModel.cs  ExtensionPageViewModel.cs  FolderAddEditPage.xaml.cs  FolderAddEditPageViewModel.cs  FoldersPageViewModel.cs  LoginPasswordlessRequestsListViewModel.cs  OptionsPageViewModel.cs  SyncPageViewModel.cs
src/Maui/Bit.Core/Pages/Settings/SettingsPage/: SettingsPageListItem.cs  SettingsPageViewModel.cs
src/Maui/Bit.Core/Pages/Vault/: AttachmentsPage.xaml  AttachmentsPageViewModel.cs  AutofillCiphersPageViewModel.cs  BaseCipherViewModel.cs  CipherAddEditPage.xaml  CipherAddEditPage.xaml.cs  CipherAddEditPageViewModel.cs  CipherDetailsPage.xaml  CipherDetailsPage.xaml.cs  CipherDetailsPageViewModel.cs  CipherSelectionPageViewModel.cs  CiphersPage.xaml  CiphersPage.xaml.cs  CiphersPageViewModel.cs  CollectionsPageViewModel.cs  OTPCipherSelectionPageViewModel.cs  PasswordHistoryPageViewModel.cs  ScanPageViewModel.cs  SharePageViewModel.cs
src/Maui/Bit.Core/Pages/Vault/GroupingsPage/: GroupingsPage.xaml.cs  GroupingsPageListItem.cs  GroupingsPageTOTPListItem.cs  GroupingsPageViewModel.cs
src/Maui/Bit.Core/Resources/: AppResources.Designer.cs
src/Maui/Bit.Core/Services/: MobileI18nService.cs  MobilePasswordRepromptService.cs  MobilePlatformUtilsService.cs  PushNotificationListenerService.cs
src/Maui/Bit.Core/Utilities/: AppHelpers.cs  EnumHelper.cs  GeneratedValueFormatter.cs
src/Maui/Bit.Core/Utilities/AccountManagement/: AccountsManager.cs
src/Maui/iOS.Autofill/: CredentialProviderViewController.cs  LoginListViewController.cs  LoginSearchViewController.cs  SetupViewController.cs  iOS.Autofill.csproj
src/Maui/iOS.Core/: iOS.Core.csproj
src/Maui/iOS.Core/Controllers/: BaseLockPasswordViewController.cs  LockPasswordViewController.cs  LoginAddViewController.cs  PasswordGeneratorViewController.cs
src/Maui/iOS.Core/Effects/: ScrollEnabledEffect.cs  ScrollViewContentInsetAdjustmentBehaviorEffect.cs
src/Maui/iOS.Core/Handlers/: ButtonHandlerMappings.cs
src/Maui/iOS.Core/Models/: FillScript.cs
src/Maui/iOS.Core/Renderers/: CustomButtonRenderer.cs  CustomContentPageRenderer.cs  CustomEditorRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomNavigationRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  CustomTabbedRenderer.cs  CustomViewCellRenderer.cs  ExtendedDatePickerRenderer.cs  ExtendedStepperRenderer.cs  ExtendedTimePickerRenderer.cs  HybridWebViewRenderer.cs  SelectableLabelRenderer.cs
src/Maui/iOS.Core/Renderers/CollectionView/: CollectionException.cs  ExtendedCollectionViewRenderer.cs  ExtendedGroupableItemsViewController.cs  ExtendedGroupableItemsViewDelegator.cs
src/Maui/iOS.Core/Services/: CryptoPrimitiveService.cs  DeviceActionService.cs  FileService.cs
src/Maui/iOS.Core/Utilities/: AccountSwitchingOverlayHelper.cs  ImageSourceExtensions.cs  ThemeHelpers.cs  iOSCoreHelpers.cs  iOSHelpers.cs
src/Maui/iOS.Core/Views/: CustomPresentationControllerDelegate.cs  ExtensionTableSource.cs  FormEntryTableViewCell.cs  Toast.cs
src/iOS/: AppDelegate.cs  iOS.csproj
src/iOS.Autofill/: AppDelegate.cs  CredentialProviderViewController.cs  iOS.Autofill.csproj
src/iOS.Core/: iOS.Core.csproj
src/iOS.Extension/: AppDelegate.cs  LoadingViewController.cs  iOS.Extension.csproj
src/iOS.ShareExtension/: LoadingViewController.cs  iOS.ShareExtension.csproj
src/iOS/Services/: iOSPushNotificationHandler.cs
store/google/Publisher/: Publisher.csproj
test/Common/: Common.csproj
test/Core.Test/: Core.Test.csproj
(+283 files in other folders)
