<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <UseMaui>true</UseMaui>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bit.iOS</RootNamespace>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;__UNIFIED__;__MOBILE__;__IOS__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <OptimizePNGs>true</OptimizePNGs>
    <MtouchExtraArgs>--nodevcodeshare --http-message-handler=NSUrlSessionHandler</MtouchExtraArgs>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>Full</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <MtouchExtraArgs>--nodevcodeshare --http-message-handler=NSUrlSessionHandler --linkskip=BitwardeniOS --linkskip=BitwardeniOSCore --linkskip=BitwardeniOSAutofill --linkskip=BitwardeniOSExtension --linkskip=BitwardenApp --linkskip=BitwardenCore --linkskip=LiteDB --linkskip=CsvHelper --linkskip=BitwardeniOSShareExtension </MtouchExtraArgs>
    <OptimizePNGs>true</OptimizePNGs>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <BundleResource Include="Resources\MaterialIcons_Regular.ttf" />
    <BundleResource Include="Resources\bwi-font.ttf" />
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\Contents.json" />
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\logo.png" />
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\logo%402x.png" />
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\logo%403x.png" />
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\logo_white.png" />
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\logo_white%402x.png" />
    <ImageAsset Include="Resources\Assets.xcassets\LaunchScreen.imageset\logo_white%403x.png" />
    <ImageAsset Include="Resources\Assets.xcassets\ic_warning.imageset\Contents.json" />
    <ImageAsset Include="Resources\Assets.xcassets\ic_warning.imageset\ic_warning-1.pdf" />
    <BundleResource Include="Resources\cog_environment.png" />
    <BundleResource Include="Resources\cog_environment%402x.png" />
    <BundleResource Include="Resources\cog_environment%403x.png" />
    <BundleResource Include="Resources\cog_settings.png" />
    <BundleResource Include="Resources\cog_settings%402x.png" />
    <BundleResource Include="Resources\cog_settings%403x.png" />
    <BundleResource Include="Resources\send.png" />
    <BundleResource Include="Resources\send%402x.png" />
    <BundleResource Include="Resources\send%403x.png" />
    <BundleResource Include="Resources\search.png" />
    <BundleResource Include="Resources\search%402x.png" />
    <BundleResource Include="Resources\search%403x.png" />
    <BundleResource Include="Resources\generate.png" />
    <BundleResource Include="Resources\generate%402x.png" />
    <BundleResource Include="Resources\generate%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\App\App.csproj">
      <Project>{EE44C6A1-2A85-45FE-8D9B-BF1D5F88809C}</Project>
      <Name>App</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core\Core.csproj">
      <Project>{4b8a8c41-9820-4341-974c-41e65b7f4366}</Project>
      <Name>Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\iOS.Core\iOS.Core.csproj">
      <Project>{e71f3053-056c-4381-9638-048ed73bdff6}</Project>
      <Name>iOS.Core</Name>
      <IsAppExtension>false</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>
    <!--TODO: [MAUI-Migration] [Critical]-->
    <!--<ProjectReference Include="..\iOS.Autofill\iOS.Autofill.csproj">
      <Project>{8a3ecd75-3ec8-4cb3-b3a2-a73a724c279a}</Project>
      <Name>iOS.Autofill</Name>
      <IsAppExtension>true</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>-->
    <!--<ProjectReference Include="..\iOS.Extension\iOS.Extension.csproj">
      <Project>{324be76c-38fa-4f11-8bb1-95c7b3b1b545}</Project>
      <Name>iOS.Extension</Name>
      <IsAppExtension>true</IsAppExtension>
      <IsWatchApp>false</IsWatchApp>
    </ProjectReference>-->
    <!--<ProjectReference Include="..\iOS.ShareExtension\iOS.ShareExtension.csproj">
      <IsAppExtension>true</IsAppExtension>
      <Project>{F8C3F648-EA5A-4719-8005-85D1690B1655}</Project>
      <Name>iOS.ShareExtension</Name>
    </ProjectReference>-->
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\autofill-kb.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\autofill-kb%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\autofill-kb%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-act.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-act%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-act%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-more.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-more%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-more%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-use.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-use%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\ext-use%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\info%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lock.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lock%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\lock%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\login.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\login%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\login%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\plus%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yubikey.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yubikey%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\yubikey%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-1024.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-120.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-152.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-167.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-180.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-20.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-29.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-40.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-58.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-60.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-76.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-80.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Include="Resources\Assets.xcassets\AppIcons.appiconset\Icon-87.png">
      <Visible>false</Visible>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\more%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\more.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\more%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\more_vert%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\more_vert.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\more_vert%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_white.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_white%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\logo_white%403x.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Assets.xcassets\LaunchScreen.imageset\" />
    <Folder Include="Resources\Assets.xcassets\ic_warning.imageset\" />
  </ItemGroup>
</Project>