<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- ;net7.0-ios;net7.0-maccatalyst   <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		 Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Abstractions\" />
	  <None Remove="Core\Resources\eff_long_word_list.txt" />
	  <None Remove="Core\Resources\public_suffix_list.dat" />
	  <None Remove="Core\" />
	  <None Remove="Models\" />
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Utilities\" />
	  <None Remove="Utilities\Prompts\" />
	  <None Remove="Resources\" />
	  <None Remove="Services\" />
	  <None Remove="Controls\" />
	  <None Remove="Controls\AccountSwitchingOverlay\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Abstractions\" />
	  <Folder Include="Core\" />
	  <Folder Include="Models\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Utilities\" />
	  <Folder Include="Utilities\Prompts\" />
	  <Folder Include="Resources\" />
	  <Folder Include="Services\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Controls\AccountSwitchingOverlay\" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Core\Resources\eff_long_word_list.txt" />
	  <EmbeddedResource Include="Core\Resources\public_suffix_list.dat" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	  <PackageReference Include="MessagePack" Version="2.5.124" />
	  <PackageReference Include="CsvHelper" Version="30.0.1" />
	  <PackageReference Include="LiteDB" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2" />
	  <PackageReference Include="PCLCrypto" Version="2.0.147" />
	  <PackageReference Include="zxcvbn-core" Version="7.0.92" />
	  <PackageReference Include="MessagePack.MSBuild.Tasks" Version="2.5.124">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-android'">
	  <PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-ios'">
	  <PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="Controls\AccountSwitchingOverlay\AccountSwitchingOverlayView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
